<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        /** Dit mag je laten staan **/
        
        #blocks {
            display: flex;
            justify-content: space-around;
            background-color: #dedede;
            padding: 10px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #ededed;
        }
        /** Dit mag je laten staan **/
        
        #box1 {
            /** Vul hier de juiste stijlen in zoals in de achievement staat **/
            color: yellow;
            border: solid 2px white;
            padding: 10px;
            margin: 10px;   
            background-color: red;
        }
        
        #box2 {
            /** Vul hier de juiste stijlen in zoals in de achievement staat **/
            color: white;
            background-color: #59c21D;
            border: dotted 10px #000000;
            margin: 0px;
        }
        
        #box3 {
            /** Vul hier de juiste stijlen in zoals in de achievement staat **/
            border: dashed 5px #D4C9FF;
            padding: 0px 150px 0px 150px;
            margin: 33px 0px 22px 0px;
            color: #E1FF38;
            background-color: #2D0869;
        }
    </style>
</head>

<body>
    <div id="blocks">
        <div id="box1" class="box">Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1.</div>
        <div id="box2" class="box">Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. </div>
        <div id="box3" class="box">Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. </div>
    </div>
</body>

</html>